# DFD Debian Libvirt VM cluster via Ansible

Bare-metal and Libvirt virtual machine spin up via Ansible for a 'SOHO/KOHO
infrastructure' cluster, including mail server, groupware, and web hosting.

The main configuration and management of virtual hosts is not done here. The
author uses [Ansible to manage the hosts for the SOHO/KOHO
cluster](https://github.com/danielfdickinson/debian-soho-ansible-dfd).

This repository should not include any unencrypted private or even particularly
personalised information. It does, however, depend on adding some (to be
documented) variables and supplying them to Ansible vaults.

It is designed for DFD's uses and is likely not a 'plug and play' option for
others. It is Daniel's hope, however, that it still proves informative and
useful.

## Metadata

### Demo and/or documentation site or page

Not yet created.

### Repository URL

<https://gitlab.com/danielfdickinson/debian-libvirt-ansible-dfd>

## Features and default configuration

TBD

## Using this cluster deployment

TBD

## Bare metal environment

### Hosts

dlbk01.internal.danielfdickinson.ca

### Virtual environments

TBD

## Getting help, discussing, and/or modifying

TBD

-------

## Colophon

* [Copyright and licensing](LICENSE)
* [Inspirations, information, and source material](ACKNOWLEDGEMENTS.md)
* [Notes](README-NOTES.md)
